# EnfocaT

./: gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enfocat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enfocat/: Alarm1Fragment.kt  Alarm1_activity.kt  AlarmReceiver.kt  Authentication.kt  HomeFragment.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  ProfileFragment.kt  QuizzFragment.kt  QuizzViewModel.kt  QuizzViewModelFactory.kt  RemindFragment.kt  RingtoneService.kt  SaveData.kt  SearchFragment.kt  settings.kt
app/src/main/java/com/example/enfocat/db/: EnfocaTDatabase.kt  Question.kt  QuestionDAO.kt  Quizz.kt  QuizzDAO.kt  QuizzRepository.kt  User.kt  UserDAO.kt  UserRepository.kt
app/src/main/res/drawable/: buttonstyle.xml  splashscren.xml
app/src/main/res/layout/: activity_alarm1_activity.xml  activity_main.xml  activity_settings.xml  fragment_alarm1.xml  fragment_authentication.xml  fragment_home.xml  fragment_profile.xml  fragment_quizz.xml  fragment_remind.xml  fragment_search.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/enfocat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
