<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/remind"
        android:icon="@drawable/reminder"
        android:title="Remind"
       />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile"
        />
</menu>